{
  "app_hub_id": "c968eb49-01f5-4904-b4d3-f3785c6bfc09",
  "appType": "APP",
  "short_name": "datastore",
  "name": "Datastore",
  "description": "",
  "version": "100.1.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri May 30 2025 11:11:50 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
